StylesPath = .vale-styles/

Vocab = Custom

[*.md]
# Openly rule configuration - only enable specific rules
Openly.HeadingsPunctuation = YES
Openly.Anthropomorphism = YES
Openly.But = YES
Openly.Hyphens = YES
Openly.Link = YES
; Openly.Readability = YES
Openly.VerbingNouns = NO
Openly.ThereIs = YES
Openly.UnclearAntecedent = YES

# LyHyphen rule configuration - Replaces "ly-word" patterns with "ly word"
LyHyphen.NoAdverbHyphenation = YES

# Proselint rule configuration - only enable specific rules
proselint.Cliches = YES
proselint.CorporateSpeak = YES
proselint.DateMidnight = YES
proselint.DateRedundancy = YES
proselint.DateCase = YES
proselint.DateSpacing = YES
proselint.DenizenLabels = YES
proselint.Diacritical = YES
proselint.GroupTerms = YES
proselint.RASSyndrome = YES
proselint.Oxymorons = YES
proselint.Nonwords = YES
proselint.Needless = YES
proselint.LGBTTerms = YES
proselint.Spelling = YES
proselint.Typography = YES
proselint.Uncomparables = YES
proselint.Very = YES
