
--QUOTE BLOCK--------------------------------------------------------

|| border=0 width=99% cellspacing=0 cellpadding=3
|| '_'' QUOTE ''_' ||
|| '-Person-', '-''Medium''-' ||








--SECTION TITLE SPACER---------------------------------

|| border=1 width=99% cellspacing=0 cellpadding=3
||! ~ CONTENT ~ ||






--BLANK BLOCK SPACER---------------------------------

|| border=0 width=99% cellspacing=0 cellpadding=3
|| ||






--STATUS BLOCK-----------------------------------------

|| border=0 width=99% cellspacing=0 cellpadding=1
|| '_2025-02-26 -_' '_''in progress''_' ||










--PROGRESS BLOCK---------------------------------------
|| border=0 width=99% cellspacing=0 cellpadding=1
|| '_2025-02-26 -_' '_''in progress''_' ||










--QUOTE BLOCK--------------------------------------------------------------------------------------------------------
|| border=0 width=99% cellspacing=0 cellpadding=3
|| '_''All men dream: but not equally. Those who dream by night in the dusty recesses of their minds, wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may act on their dreams with open eyes, to make them possible.''_' ||
|| [[https://en.wikipedia.org/wiki/T._E._Lawrence | '-T.E. Lawrence]]-', '-''[[https://en.wikipedia.org/wiki/Seven_Pillars_of_Wisdom | The Seven Pillars of Wisdom]]''-' ||










--LINK TABLE BLOCK---------------------------------------------------- 

|| border=1 width=50% cellspacing=0 cellpadding=3
||  [[https://github.com/koenrane | GitHub]] || [[https://twitter.com/KoenRane | Twitter]]  ||  [[https://www.reddit.com/user/koenrane | Reddit]]  ||  [[https://substack.com/@koenrane | Substack]]  ||











--PARAGRAPH BORDER BLOCK----------------------------------------------
(:table border=1 cellpadding=20 cellspacing=0:)
(:cell:)










--EXTERNAL LINK-----------------------
 [[URL | STRING]]







--TITLE-------------
(:Title ~:)









--TEXT COLUMNS---------------------------------------------------------------------------------------

(:div style='text-align:justify; float:left; width:31%; padding-right:2%; padding-bottom:5px;':)
!!Subject
----
* post 1
* post 2

(:divend:)
(:div style='text-align:justify; float:left; width:31%; padding-right:2%; padding-bottom:5px;':)
!!Subject
----
* post 1
* post 2

(:divend:)
(:div style='text-align:justify; float:left; width:31%; padding-right:2%; padding-bottom:5px;':)
!!Subject
----
* post 1
* post 2

(:divend:)








-- PAGE TITLES----------------------------------------------
|| border=0 width=99% cellspacing=0 cellpadding=3
||! [++++'''A'-BOUT-' '''M'-E-'++++] ||

|| border=0 width=99% cellspacing=0 cellpadding=3
||! [++++'''K'-OEN-''''++++] ||

|| border=0 width=99% cellspacing=0 cellpadding=3
||! [++++'''A'-BOUT-' '''T'-HIS-' W'-EBSITE-'++++] ||









--DROPCAPS-----------------------------------------------
|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++A++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++B++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++C++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++D++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++E++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++F++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++G++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++H++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++I++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++J++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++K++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++L++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++M++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++N++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++O++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++P++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++Q++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++R++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++S++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++T++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++U++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++V++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++W++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++X++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++Y++++++]'+'^'''~'''^'+' ||

|| border=0 width=99% cellspacing=0 cellpadding=1
||'+'^'''~'''^'+'[++++++Z++++++]'+'^'''~'''^'+' ||









--COLUMNS------------------------------------------------------------------------------------------
(:div style='text-align:left; float:left; width:31%; padding-right:2%; padding-bottom:5px;':)
!!'''N'-EWEST-''''
----


(:divend:)
(:div style='text-align:left; float:left; width:31%; padding-right:2%; padding-bottom:5px;':)
!!'''A'-RCHIVED-''''
----


(:divend:)
(:div style='text-align:left; float:left; width:31%; padding-right:2%; padding-bottom:5px;':)
!!'''D'-OCS-''''
----

(:divend:)










--FLOATING CAPTION------------------------------------------------------------------------------
(:div style='text-align:left; float:left; width:30%; padding-right:2%; padding-bottom:5px;':)

(:divend:)
|| border=1 width=30% cellspacing=0 cellpadding=3
|| '-TEXT HERE-' ||











--CODE BLOCK--------------------------------------------------
>>margin-left=5em<<
(:linebreaks:)

'-[@ 

code here

@]-'

(:nolinebreaks:)
>><<





--END PAGE SYMBOL--------------------------------------------
>>margin-left=22em<<
(:linebreaks:)

𖤓

(:nolinebreaks:)
>><<






--PROGRESS BLOCKS--------------------------------------------
|| border=0 width=99% cellspacing=0 cellpadding=1
|| '_2025-03-04 -_' [[!'-''in progress''-']] ||

|| border=0 width=99% cellspacing=0 cellpadding=1
|| '_2025-03-04 -_' [[!'-''finished''-']] ||