(:Title ~:)


|| border=0 width=99% cellspacing=0 cellpadding=3
||! [++++'''A'-NALYSIS-' '''F'-ROM-' ~ '-4-' Y'-EARS-' o'-f-' W'-HOOP-'++++] ||

|| border=0 width=99% cellspacing=0 cellpadding=3
|| '_'' This page is an analysis after using Whoop for 4 years to track sleep, strain, stress, and numerous other biometrics ''_' ||
|| border=0 width=99% cellspacing=0 cellpadding=1
|| '_''[[!personal]], [[!quantified-self]], [[!self-experiment]], [[!metrics]], [[!research]]''_' ||
|| border=0 width=99% cellspacing=0 cellpadding=1
|| '_2025-03-04 -_' '_''in progress''_' ||


Metrics overview after ~4 years of use

Metrics Snapshot at 1,340 Days (2025-03-04):

Total Metrics
# Level: Platinum Level 22 - 1340 recoveries
# Data Streak: 386 Days
# Total Activities: 581x
# Max Heart Rate: 191
# Peak Day Strain: 20.5

Activities:
# Weightlifting: 196x
	* Peak Strain: 11.7
# Functional Fitness: 69x
	* Peak Strain: 14.2
# Manual Labor: 66x
	* Peak Strain: 14.8
# General Activity: 65x
	* Peak Strain: 15.5
# Cycling: 48x
	* Peak Strain: 18.7
# Walking: 35x
	* Peak Strain: 9.2
# Running: 33x
	* Peak Strain: 16.0
# Soccer: 9x
	* Peak Strain: 15.3
# Hiking: 9x
	* Peak Strain: 14.5
# HIIT: 7x
	* Peak Strain: 14.5
# Basketball: 5x
	* Peak Strain: 9.7
# Sauna: 5x
	* Peak Strain: 5.3
# Ice Bath: 4x
	* Peak Strain: 2.2
# Snowbaord: 3x
	* Peak Strain: 14.0 
# Pickleball: 3x
	* Peak Strain: 14.0
# Elliptical: 3x
	* Peak Strain: 11.4
# Powerlifting: 3x
	* Peak Strain: 6.3
# Mountain Biking: 2x
	* Peak Strain: 8.7
# Spin: 2x
	* Peak Strain: 8.2
	
All activities 2x and under were excluded.

Streaks:
# 10+ Strain: 15x
# Green Recovery: 10x
# 70% Sleep: 36x
# Lowest Recovery: 1%
# Longest Hours of Sleep: 12:14